{
  "title": "Danmu Widgets",
  "description": "",
  "icon": "https://github.com/huangxd-/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "forward.auto.danmu",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.14",
      "author": "Solaris-Starfire",
      "url": "https://raw.githubusercontent.com/Solaris-Starfire/ForwardWidgets/main/widgets/danmu_auto.js"
    },
    {
      "id": "forward.playurl.danmu",
      "title": "手动链接弹幕",
      "description": "从指定播放链接和服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.6",
      "author": "Solaris-Starfire",
      "url": "https://raw.githubusercontent.com/Solaris-Starfire/ForwardWidgets/main/widgets/danmu_playurl.js"
    }
  ]
}
